{
  "name": "burger_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codehawkeye/burger_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codehawkeye/burger_app/issues"
  },
  "homepage": "https://github.com/codehawkeye/burger_app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "i": "^0.3.6",
    "mysql": "^2.18.1",
    "requirer": "0.0.4"
  }
}
